In [4]:
# Part 1: Load a Dataset & Check Missing Values

# Task 1: Iris Dataset
# - Load the dataset using Pandas.
# - Check for missing values in the entire dataset.


# Import necessary libraries
import pandas as pd
import numpy as np

# Load the Titanic dataset
# You can replace the path with your dataset location or use seaborn for example dataset
try:
    import seaborn as sns
    df = sns.load_dataset('titanic')
except:
    df = pd.read_csv('titanic.csv')  # fallback

# Display first 5 rows
print("Preview of the dataset:")
print(df.head())

# -------------------------------
# Part 1: Missing Value Analysis
# -------------------------------

print("\n--- Missing Values ---")
missing_values = df.isnull().sum()
print(missing_values[missing_values > 0])

# -------------------------------
# Part 2: Duplicates Detection
# -------------------------------

print("\n--- Duplicate Rows ---")
duplicates = df[df.duplicated()]
print(f"Total Duplicates: {duplicates.shape[0]}")
if not duplicates.empty:
    print(duplicates)

# -------------------------------
# Part 3: Basic Statistics
# -------------------------------

print("\n--- Basic Statistics ---")
print(df.describe(include='all'))

# -------------------------------
# Part 4: Data Types & Inconsistencies
# -------------------------------

print("\n--- Data Types ---")
print(df.dtypes)

# Detect inconsistent categorical values (example: "male", "Male", etc.)
print("\n--- Unique Values in Categorical Columns ---")
for col in df.select_dtypes(include='object'):
    print(f"{col}: {df[col].unique()}")

# -------------------------------
# Part 5: Final Data Quality Summary
# -------------------------------

print("\n--- Data Quality Summary ---")
data_quality_report = pd.DataFrame({
    "Data Type": df.dtypes,
    "Missing Values": df.isnull().sum(),
    "Unique Values": df.nunique(),
    "Duplicate Rows": [df.duplicated().sum()] * len(df.columns)
})
print(data_quality_report)

# Save report if needed
# data_quality_report.to_csv("data_quality_report.csv")






# Part 2: Identify Duplicates & Inconsistencies

# Task 2: Inconsistent Entries in a Sample Dataset
# - Assume you have a dataset with a 'Gender' column. Identify inconsistent entries like 'M', 'Male', or 'male'.









# Part 3: Generate a Data Quality Report

# Task 3: Iris Dataset Summary
# - Generate basic descriptive statistics for the Iris dataset.


import pandas as pd
import numpy as np
import os

# --- Part 0: Load Dataset Robustly ---
def load_dataset():
    file_path = "src/Module 3/Hands-on - Data Quality Assessment & Profiling/titanic.csv"
    if os.path.exists(file_path):
        df = pd.read_csv(file_path)
    else:
        try:
            import seaborn as sns
            df = sns.load_dataset("titanic")
        except:
            raise FileNotFoundError("Titanic dataset not found in path or seaborn.")
    return df

# --- Part 1: Check Missing Values ---
def check_missing_values(df):
    print("\nüîç Missing Values:")
    missing = df.isnull().sum()
    print(missing[missing > 0])
    return missing

# --- Part 2: Find Duplicates ---
def find_duplicates(df):
    print("\nüîÅ Duplicate Rows:")
    duplicates = df[df.duplicated()]
    print(f"Found {len(duplicates)} duplicates.")
    return duplicates

# --- Part 3: Generate Basic Stats ---
def generate_basic_statistics(df):
    print("\nüìä Basic Statistics:")
    return df.describe(include='all')

# --- Part 4: Data Quality Report ---
def data_quality_report(df):
    print("\nüìù Data Quality Summary:")
    report = pd.DataFrame({
        "Data Type": df.dtypes,
        "Missing Values": df.isnull().sum(),
        "Unique Values": df.nunique(),
        "Duplicates": [df.duplicated().sum()] * len(df.columns)
    })
    print(report)
    return report

# --- Run Data Quality Pipeline ---
df = load_dataset()
print("üìÑ Preview of Data:")
print(df.head())

missing = check_missing_values(df)
duplicates = find_duplicates(df)
stats = generate_basic_statistics(df)
print(stats)
quality_report = data_quality_report(df)

Preview of the dataset:
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

--- Missing Values ---
age            177
embarked         2
deck           688
embark_town      2
dtype: int64

--- Duplicate Rows ---
Total Duplicates: 107
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
47          1       3  female   NaN      0      0   7.7500        Q   Third
76          0       3    male   NaN      0      0   7.8958        S   Third
77          0       3    male   NaN      0      0   8.0500        S   Third
87          0       3    male   NaN      0      0   8.0500        S   Third
95          0       3    male   NaN      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
870         0       3    male  26.0      0      0   7.8958        S   Third
877         0       3    male  19.0      0      0   7.8958        S   Third
878         0       3    male   NaN      0      0   7.8958        S   Third
884         0       3    male  25.0      0      0   7.0500        S   Third
886         0       2    male  27.0      0      0  13.0000        S  Second

       who  adult_male deck  embark_town alive  alone
47   woman       False  NaN   Queenstown   yes   True
76     man        True  NaN  Southampton    no   True
77     man        True  NaN  Southampton    no   True
87     man        True  NaN  Southampton    no   True
95     man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
870    man        True  NaN  Southampton    no   True
877    man        True  NaN  Southampton    no   True
878    man        True  NaN  Southampton    no   True
884    man        True  NaN  Southampton    no   True
886    man        True  NaN  Southampton    no   True

[107 rows x 15 columns]

--- Basic Statistics ---
          survived      pclass   sex         age       sibsp       parch  \
count   891.000000  891.000000   891  714.000000  891.000000  891.000000
unique         NaN         NaN     2         NaN         NaN         NaN
top            NaN         NaN  male         NaN         NaN         NaN
freq           NaN         NaN   577         NaN         NaN         NaN
mean      0.383838    2.308642   NaN   29.699118    0.523008    0.381594
std       0.486592    0.836071   NaN   14.526497    1.102743    0.806057
min       0.000000    1.000000   NaN    0.420000    0.000000    0.000000
25%       0.000000    2.000000   NaN   20.125000    0.000000    0.000000
50%       0.000000    3.000000   NaN   28.000000    0.000000    0.000000
75%       1.000000    3.000000   NaN   38.000000    1.000000    0.000000
max       1.000000    3.000000   NaN   80.000000    8.000000    6.000000

              fare embarked  class  who adult_male deck  embark_town alive  \
count   891.000000      889    891  891        891  203          889   891
unique         NaN        3      3    3          2    7            3     2
top            NaN        S  Third  man       True    C  Southampton    no
freq           NaN      644    491  537        537   59          644   549
mean     32.204208      NaN    NaN  NaN        NaN  NaN          NaN   NaN
std      49.693429      NaN    NaN  NaN        NaN  NaN          NaN   NaN
min       0.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
25%       7.910400      NaN    NaN  NaN        NaN  NaN          NaN   NaN
50%      14.454200      NaN    NaN  NaN        NaN  NaN          NaN   NaN
75%      31.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
max     512.329200      NaN    NaN  NaN        NaN  NaN          NaN   NaN

       alone
count    891
unique     2
top     True
freq     537
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN

--- Data Types ---
survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

--- Unique Values in Categorical Columns ---
sex: ['male' 'female']
embarked: ['S' 'C' 'Q' nan]
who: ['man' 'woman' 'child']
embark_town: ['Southampton' 'Cherbourg' 'Queenstown' nan]
alive: ['no' 'yes']

--- Data Quality Summary ---
            Data Type  Missing Values  Unique Values  Duplicate Rows
survived        int64               0              2             107
pclass          int64               0              3             107
sex            object               0              2             107
age           float64             177             88             107
sibsp           int64               0              7             107
parch           int64               0              7             107
fare          float64               0            248             107
embarked       object               2              3             107
class        category               0              3             107
who            object               0              3             107
adult_male       bool               0              2             107
deck         category             688              7             107
embark_town    object               2              3             107
alive          object               0              2             107
alone            bool               0              2             107
üìÑ Preview of Data:
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

üîç Missing Values:
age            177
embarked         2
deck           688
embark_town      2
dtype: int64

üîÅ Duplicate Rows:
Found 107 duplicates.

üìä Basic Statistics:
          survived      pclass   sex         age       sibsp       parch  \
count   891.000000  891.000000   891  714.000000  891.000000  891.000000
unique         NaN         NaN     2         NaN         NaN         NaN
top            NaN         NaN  male         NaN         NaN         NaN
freq           NaN         NaN   577         NaN         NaN         NaN
mean      0.383838    2.308642   NaN   29.699118    0.523008    0.381594
std       0.486592    0.836071   NaN   14.526497    1.102743    0.806057
min       0.000000    1.000000   NaN    0.420000    0.000000    0.000000
25%       0.000000    2.000000   NaN   20.125000    0.000000    0.000000
50%       0.000000    3.000000   NaN   28.000000    0.000000    0.000000
75%       1.000000    3.000000   NaN   38.000000    1.000000    0.000000
max       1.000000    3.000000   NaN   80.000000    8.000000    6.000000

              fare embarked  class  who adult_male deck  embark_town alive  \
count   891.000000      889    891  891        891  203          889   891
unique         NaN        3      3    3          2    7            3     2
top            NaN        S  Third  man       True    C  Southampton    no
freq           NaN      644    491  537        537   59          644   549
mean     32.204208      NaN    NaN  NaN        NaN  NaN          NaN   NaN
std      49.693429      NaN    NaN  NaN        NaN  NaN          NaN   NaN
min       0.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
25%       7.910400      NaN    NaN  NaN        NaN  NaN          NaN   NaN
50%      14.454200      NaN    NaN  NaN        NaN  NaN          NaN   NaN
75%      31.000000      NaN    NaN  NaN        NaN  NaN          NaN   NaN
max     512.329200      NaN    NaN  NaN        NaN  NaN          NaN   NaN

       alone
count    891
unique     2
top     True
freq     537
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN

üìù Data Quality Summary:
            Data Type  Missing Values  Unique Values  Duplicates
survived        int64               0              2         107
pclass          int64               0              3         107
sex            object               0              2         107
age           float64             177             88         107
sibsp           int64               0              7         107
parch           int64               0              7         107
fare          float64               0            248         107
embarked       object               2              3         107
class        category               0              3         107
who            object               0              3         107
adult_male       bool               0              2         107
deck         category             688              7         107
embark_town    object               2              3         107
alive          object               0              2         107
alone            bool               0              2         107